# GCTConnect

./: .gitignore  CollegeData.json  CompleteGCTConnectScheme.sql  GCTConnect.csproj  GCTConnect.sln  Imp Commands.txt  Program.cs  SqlQuery.txt  appsettings.json  docker-compose.yml
Controllers/: AdminController.cs  ChatController.cs  ChatbotController.cs  GeneralApiController.cs  GetGroupsAndMessages.cs  HodController.cs  HomeController.cs  PrincipalController.cs  ReactController.cs  SocialMediaApiController.cs  SocialMediaController.cs  StudentController.cs  TeacherController.cs  UserProfileController.cs
Documentation/: First Deliverable.docx  GCTConnect.pptx  Proposal.docx  SDS.docx  SRS .docx
Interfaces/: ISocialMediaService.cs  ITextProcessingService.cs
Models/: Announcement.cs  AnnouncementRecipient.cs  Batch.cs  ChatbotQuery.cs  CollegeDatum.cs  Course.cs  Department.cs  EmailServiceClass.cs  ErrorViewModel.cs  File.cs  Friend.cs  GctConnectContext.cs  Group.cs  GroupMember.cs  Message.cs  Post.cs  PostComment.cs  PostLike.cs  SocialPost.cs  SocialUser.cs  SuggestedFriend.cs  User.cs  UserProfile.cs  UserProfileViewModel.cs
Models/DTO/: SocialMediaDTOs.cs
Models/ViewModels/: AnnouncementRequest.cs  AnnouncementViewModel.cs  CreateGroup.cs
Properties/: launchSettings.json
Services/: ChatHub.cs  ChatbotService.cs  EmailService.cs  FullSiteScraper.cs  FullSiteScraperBackgroundService.cs  GeminiChatService.cs  GeminiLlmClient.cs  IChatbotService.cs  IUserService.cs  KeywordExtractor.cs  MistralService.cs  OpenAIService.cs  OpenAiLlmClient.cs  QdrantVectorStore.cs  RagService.cs  ScrapedDataWorker .cs  SocialMediaService.cs  StopWordsHandler.cs  TextProcessingService.cs
ViewModel/Admin/: ActivityViewModel.cs  BatchViewModel.cs  DepartmentViewModel .cs  GroupViewModel.cs
Views/: _ViewImports.cshtml
Views/Admin/: AddBatch.cshtml  Announcement.cshtml  BatchManagement.cshtml  Dashboard.cshtml  DepartmentManagement.cshtml  GroupManagement.cshtml  Reports.cshtml  Settings.cshtml  UserManagement.cshtml
Views/Chatbot/: Index.cshtml
Views/GetGroupsAndMessages/: _ChatWindow.cshtml
Views/Hod/: Dashboard.cshtml
Views/Home/: AddSomeone.cshtml  ChatbotView.cshtml  CreateGroup.cshtml  Index.cshtml  Login.cshtml
Views/Principal/: Dashboard.cshtml
Views/Shared/: UserProfileManagement.cshtml  _AddBatchModel.cshtml  _AddSomeone.cshtml  _AdminNavBarPartial.cshtml  _ChatbotPartial.cshtml  _CreateGroup.cshtml  _EditSomeone.cshtml  _FriendsPartial.cshtml  _GroupNamesPartial.cshtml  _Layout.cshtml  _NavPartial.cshtml  _addDepartmentModal.cshtml  _detailBatchModel.cshtml
Views/SocialMedia/: Home.cshtml
Views/Student/: Dashboard.cshtml
Views/Teacher/: Dashboard.cshtml
wwwroot/: collegeData.json  index.html
wwwroot/assets/: index-B-BDgSEf.js  index-CLIhQJuU.css
wwwroot/css/: Dashboard.css  adminDashboard.css  chatbot.css  main.css  socialMedia.css
wwwroot/images/: Copy-of-Introduction-to-Fourier-Transform-Infrared-Spectroscopy-FTIR (1).docx  Copy-of-Introduction-to-Fourier-Transform-Infrared-Spectroscopy-FTIR (1).ppt  FTIR-Sample-Requirements.pptx  FTIR-Unlocking-Molecular-Secrets.pptx
wwwroot/js/: ChatWindow.js  GetGroupsAndMessages.js  addEditBatchManegement.js  adminDashboard.js  chatbot.js  departmentManagment.js  main.js  site - Copy.js  socialMedia.js
wwwroot/uploads/: 3654778a-180a-47f0-9e62-fd61c3bc7944_Farrukh Ellahi ME.docx  a356f373-a82a-4991-9fb6-5cf9424f6bcc_Model_Evaluation_Report.docx  b9a46dec-7c29-4380-aad0-6b2bf0350b71_Operations Engineer.docx  bde4981c-9c8b-49de-ba9c-9ed3fc6aac99_CIM_Report for print.docx  c6cbd891-2861-4e3a-8f50-75ce37ca7915_44bbee94-f173-4aa1-8ed8-2065b564b49f.tmp  ff457be8-aca0-47b5-a4f6-f09aacc595ec_RFID_Implementation_Style_Textile.pptx
