is_global = true
build_property.TargetFramework = net8.0
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = GCTConnect
build_property.RootNamespace = GCTConnect
build_property.ProjectDir = E:\sites\GCTConnect (1)\GCTConnect (1)\GCTConnect\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = E:\sites\GCTConnect (1)\GCTConnect (1)\GCTConnect
build_property._RazorSourceGeneratorDebug = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Admin/AddBatch.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQWRkQmF0Y2guY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Admin/Announcement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQW5ub3VuY2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Admin/BatchManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cQmF0Y2hNYW5hZ2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Admin/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGFzaGJvYXJkLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Admin/DepartmentManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cRGVwYXJ0bWVudE1hbmFnZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Admin/GroupManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cR3JvdXBNYW5hZ2VtZW50LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Admin/Reports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cUmVwb3J0cy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Admin/Settings.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cU2V0dGluZ3MuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Admin/UserManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRtaW5cVXNlck1hbmFnZW1lbnQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Chatbot/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2hhdGJvdFxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/GetGroupsAndMessages/_ChatWindow.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcR2V0R3JvdXBzQW5kTWVzc2FnZXNcX0NoYXRXaW5kb3cuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Hod/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9kXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Home/AddSomeone.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxBZGRTb21lb25lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Home/ChatbotView.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDaGF0Ym90Vmlldy5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Home/CreateGroup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxDcmVhdGVHcm91cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Home/Login.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxMb2dpbi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Principal/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcUHJpbmNpcGFsXERhc2hib2FyZC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Shared/UserProfileManagement.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXFVzZXJQcm9maWxlTWFuYWdlbWVudC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Shared/_AddBatchModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZGRCYXRjaE1vZGVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Shared/_addDepartmentModal.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9hZGREZXBhcnRtZW50TW9kYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Shared/_AddSomeone.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZGRTb21lb25lLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Shared/_AdminNavBarPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9BZG1pbk5hdkJhclBhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Shared/_ChatbotPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DaGF0Ym90UGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Shared/_CreateGroup.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9DcmVhdGVHcm91cC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Shared/_detailBatchModel.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9kZXRhaWxCYXRjaE1vZGVsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Shared/_EditSomeone.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9FZGl0U29tZW9uZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Shared/_FriendsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9GcmllbmRzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Shared/_GroupNamesPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9Hcm91cE5hbWVzUGFydGlhbC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Shared/_NavPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9OYXZQYXJ0aWFsLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/SocialMedia/Home.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU29jaWFsTWVkaWFcSG9tZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Student/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU3R1ZGVudFxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Teacher/Dashboard.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcVGVhY2hlclxEYXNoYm9hcmQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[E:/sites/GCTConnect (1)/GCTConnect (1)/GCTConnect/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-sohh7kn00b
